\documentclass[11pt, answers]{exam}
\renewcommand{\baselinestretch}{1.05}
\usepackage{amsmath,amsthm,verbatim,amssymb,amsfonts,amscd, graphicx}
\usepackage{graphics}

\usepackage{afterpage}
\usepackage{caption}

\usepackage{tikz}
\usepackage{fancybox}

\usepackage{clrscode3e}

\topmargin0.0cm
\headheight0.0cm
\headsep0.0cm
\oddsidemargin0.0cm
\textheight23.0cm
\textwidth16.5cm
\footskip1.0cm
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem*{surfacecor}{Corollary 1}
\newtheorem{conjecture}{Conjecture}  
\theoremstyle{definition}
\newtheorem{definition}{Definition}

\begin{document}

\title{CSC263: Assignment 5}
\date{March 30th, 2017}
\author{Junjie Cheng, Jiayun Liu, Zi Hao Lin}
\maketitle

\unframedsolutions

\begin{questions}
\question
%Question1
\begin{solution}
\begin{lemma}
For any undirected connected graph $G=(V,E)$, choose an arbitrary vertex $v \in V$, then for all $u \in V$, $u$ is reachable by $v$. That is, the predecessor subgraph of a depth-first search on the undirected graph forms only one depth-first tree.
\end{lemma}
This lemma follows immediately by the property of connected graph and undirected graph.
\begin{lemma}
Perform DFS on any undirected connected graph $G=(V,E)$, there must be at least one node in the corresponding depth-first tree such that it is either a leaf (connected by only one tree edge) or a node whose all (immediate) descendants are connected by back edges. Moreover, the last discovered vertex during the DFS procedure is such a node.
\end{lemma}
The proof for this lemma is also easy. Consider a DFS on an arbitrary undirected connected graph $G=(V,E)$. Consider the last vertex discovered by the algorithm. Let's name it $m$. If $|V| = 1$, then $m$ must be a leaf. Now suppose $|V|>1$. Since $m$ is discovered by its (immediate) ancestor $m.\pi$, $m$'s adjacent list must contain $m.\pi$. Note that $m$'s adjacent list can either contain other vertices or does not contain other vertex than $m.\pi$. In the prior case, since all vertices are reachable by any vertex in the graph, $m$'s (immediate) descendants must be at least discovered by DFS (or $m$ cannot be the last vertex discovered by the algorithm); $m$'s (immediate) descendants cannot be black as well, since it is impossible to discover a black node in undirected graph. So all $m$'s (immediate) descendants are gray, i.e. $m$ and all its (immediate) descendants are connected by back edges. In the latter case, $m$ will not have any descendant, thus is a leaf
\begin{lemma}
Removing a vertex $m$ that is a leaf or a node whose all (immediate) descendants are connected by back edges in a depth-first tree will not disconnect the tree. 
\end{lemma}
If $|V| = 1$ then after removal the graph is vacuouly connected. If $|V| >1$ then we can do proof by cases. If $m$ is a leaf in a depth-first tree, it's ancestor $m.\pi$ is still connected by $m.\pi.\pi$, and any other vertices in the graph will not be affected by the removal. If $m$ is a node whose all (immediate) descendants are connected by back edges, then again, its ancestor and all its descendants are still connected by their ancestors. In either case, after removal, all nodes' ancestors persists, i.e. every node still have a path back to the root vertex (by recursively stepping to the ancestor of the current node). So all vertices in the tree are still reachable by the root vertex. Since the depth-first tree contains all vertices in the graph (by lemma 1), the graph is not disconnected after the removal of $m$ along with all incident edges.

Our algorithm is a slightly modified version of DFS. We want to find the last white node in the DFS algorithm.
When coloring all the vertices, we count the total number of vertices in the graph. We use another counter to keep track of the white nodes discovered upon each discovery. 

\begin{codebox}
 $white\_counter = 0$ //{global variable} \\
 $vertex\_counter = 0$ //{global variable}
\end{codebox}
\begin{codebox}
\Procname{$\proc{DFS}(G)$}
\li $vertex\_counter = 0$
\li \For {each vertex} $u \in G.V$ \Do
\li     $u.color = WHITE$
\li     $u.\pi = NIL$
\li     $vertex\_counter += 1$ \End
\li $white\_counter = 0$
\li \For {each vertex} $u \in G.V$ \Do
\li     \If $u.color == WHITE$ \Then 
\li         $white\_counter ++$
\li         \If $white\_counter == vertex\_counter$ \Then
\li             \Return $u$\End
\li         \Return $\proc{DFS-Visit}(G,u)$ //{Since G is connected and undirected, $u$ can reach all vertices}
\End\End
\end{codebox}
\begin{codebox}
\Procname{$\proc{DFS-Visit}(G, u)$}
\li $u.color =GRAY$
\li \For {each} $v \in G.Adj[u]$ \Do
\li     \If $v.color == WHITE$ \Then
\li         $v.\pi = u$
\li         $white\_counter++$
\li         \If $white\_counter == vertex\_counter$ \Then
\li             \Return $v$
\li         \Else 
\li             $x = \proc{DFS-Visit}(G,u)$
\li             \If $x != NIL$ \Then
\li                 $removable = x$ \End\End\End\End
\li $u.color = BLACK$
\li \Return $removable$
\end{codebox}

\textbf{Correctness:}

We proved that the last white node (vertex)'s removal does not disconnect the graph. So we only need to prove this algorithm finds the last white node correctly.

Assume there are $n$ vertices in the graph. After the first for loop in $\proc{DFS}(G)$, we will have $vertex\_counter = n$. If $|V| = 1$ then the condition in line 10 is true and the returned $u$ is indeed the last white node because there is only one vertex in the graph. Now assume $|V|>1$.

By lemma 1, since every vertex is reachable by an arbitrary vertex, it is safe to call $\proc{DFS-Visit}(G,u)$ only once in $\proc{DFS}(G)$. Again, since every vertex is reachable, every (initially white) vertex will be discovered once by the DFS, so a total of $n$ white nodes will be visited and it is always the case that $white\_counter$ reaches $n$. So, there must be a time that $\proc{DFS-Visit}(G,u)$ returns a vertex. Let's say the returned vertex is $p$. According to the $white\_counter$, $p$ must be the last white vertix discovered. Note that $\proc{DFS-Visit}(G,p)$ returns $p$, in the previous recursive call, $\proc{DFS-Visit}(G,p.\pi)$, in some iteration of the for loop, line 9 must return $p$, so $removable$ gets the vertex point $p$ and gets returned in line 13.

By doing induction backwards, we can say that the first function call of $\proc{DFS-Visit}(G,u)$ also returns $p$. That is, on line 12 of $\proc{DFS}(G)$, $p$, the last white vertex discovered by DFS, is returned. By lemma 2 and lemma 3, the algorithm is correct.

\textbf{Time complexity:}

The worst case complexity of DFS is $O(|V|+|E|)$. In our modified version, we only add $white\_counter$ and $vertex\_counter$ in the code. $vertex\_counter$ is accumulated once for each vertex, taking additional $O(|V|)$ time; $white\_counter$'s increment and the following conditional statements are executed only when encountering a new white vertex. Since there are $O(|V|)$ white vertices initially and as soon as white vertex is discovered it is turned gray, the execution of the increment of $white\_counter$ and the following conditional statements should take $O(|V|)$as well. So, our algorithm takes $$O(|V|+|E|)+O(|V|)+O(|V|)=O(|V|+|E|)$$ in the worst case.

\end{solution}

\question
%Question2
\begin{solution}
\begin{parts}
\part 
Assume for contradiction that there exist a bipartite $G$ that contains a simple cycle of odd length.

Consider the cycle of odd length. Start with any vertex and label each vertex in this cycle with $v_1$,$v_2$...$v_{2k+1}$ in order. Every two adjacent vertexes are connected by an edge$(v_i, v_{i+1})$, and since it is a cycle, $v_{2k+1}$ is connected with $v_1$.

Without loss of generality, we put $v_1$ into $V_0$. To satisfy the property of bipartite, $v_2$ should be put into $V_1$, $v_3$ should be put into $V_0$ and so on.

To make the property of bipartite hold on the first $2k$ edges, $v_i$ should be put into $V_0$ if $i$ is odd and to $V_1$ if $i$ is even for $1 \le i \le 2k+1$.
 
However, the edge $(v_{2k+1}, v_1)$ will contradict the property of bipartite because both $v_{2k+1}$ and $v_1$ are in $V_0$. This is a contradiction.

Thus, a bipartite G contains no simple cycle of odd length.

\part
General idea: We are going to perform BFS and use the distance to divide the set of vertices into two subsets $V_0$ and $V_1$ without overlap. If $d[v]$ is odd, then we can put $v$ into $V_0$; if $d[v]$ is even, then we can put it into $V_1$. After the algorithm is executed, every vertex will be put into either $V_0$ or $V_1$ and there is no overlap between $V_0$ and $V_1$, and for each edge, the Bipartite property holds.

Proof:

By assumption, $G$ has no simple cycle of odd length, so $G$ has no cycle or every cycle in $G$ has even length.

We can prove the the theorem by induction on the edges discovered by BFS.

\textbf{Base case:}

If $v$ is the only vertex discovered (and no edges are discovered), then $v$ is the starting point, $d[v] = d[s] = 0$, put it into $V_1$. Bipartite property holds. All discovered vertices are properly divided.

If only $(u,v)$ are the only discovered edge and $v$ discovers $u$, then $d[v] = 0$, $d[u] = d[v] + 1 = 1$. As a result, $v$ is put into $V_1$, $u$ is put into $V_0$, and the two connected vertexes are in different subsets. This satisfies the principle of bipartite, and all discovered vertices are properly divided.

\textbf{I.H:} 

Suppose all edges discovered before discovering $(u,v)$ satisfies the bipartite property. That is, all vertices relevant to the discovered edges are properly put into either $V_0$ and $V_1$ and all discovered edges satisfy the condition of bipartite. 

$v$ and $u$ are connected by $(u,v)$.

\textbf{I.S:}

By the principle of BFS, $v$ is connected to $u$.

We can discuss the color of $v$ by cases.

\textbf{Case 1}: $v.color$ is white

$u$ is undiscovered before $(u,v)$ is discovered. $d[v] = d[u] + 1$. 

If $d[v]$ is odd, then $d[u]$ is even, and vice-versa. Either way, $u$ and $v$ will be put into two different subsets of $V$, which satisfy the bipartite condition for any $v$ and $u$. Moreover, all discovered vertices are properly divided.

\textbf{Case 2}: $v.color$ is gray or black

Then adding the edge $(u,v)$ forms a cycle. 

By assumption, every cycle given has even length. Note that $v$ is discovered or finished before, we want to show that the edge $(u,v)$ does not violate the bipartite condition.

Since there is a cycle with even length, there is an edge that connect $v$ and $u$, we know that the other path from $u$ to $v$ contains odd number of edges (and even number of vertices in between). By induction hypothesis, all previous discovered edges satisfies the bipartite condition, that is, if we label the other longer path in the order $u, p_1, p_2, ..., p_{2k}, v$, the bipartite property implies any two adjacent vertices are not in the same subset of $V$. So, for all $1 \lt i \lt k$, $u$ and all $p_{2i}$ are in one subset of $V$; all $p_{2i-1}$ and $v$ are in the other subset of $V$. 

Now consider the edge $(u,v)$, since $u$ and $v$ are not in the same subset of $V$, the bipartite property holds on edge $(u,v)$. Also, the division of vertices are maintained so all discovered vertices are still properly divided.

This finishes the induction.

Note that BFS visits all the edges in the graph, so when BFS finishes executing, by induction, all edges satisfies the bipartite property, and all vertices are divided into two subsets of $V$ without overlap. (We don't even need to consider whether the graph is connected because bipartite property only depends on the division of the vertices and whether the property holds on every edge).

Thus, if $G$ has no simple cycle of odd length, then $G$ is bipartite.

\part
We designed part of the algorithm in 2(b). Now we need to consider the case that the graph is not bipartite.

If the graph is not bipartite, then there must exist a cycle with odd length. So whenever a cycle is formed after an edge $(u,v)$ is added, check $d[v] - d[u]$. If the result is even, then $u$ and $v$ must be put into the same set, and edge $(u,v)$ will violate the bipartite property.

So our algorithm is:

Create two sets $V_0$ and $V_1$.

Run BFS and put vertexes into $V_0$ and $V_1$ according to part(b).

Every time when $v$ discovers a grey or black node $u$, check whether $(d[v] - d[u]  \% 2 = 1)$.

If true, then the created cycle has even length, keep going.

If false, then the created cycle has odd length, return "Not bipartite" immediately.

When the BFS completes without returning "Not bipartite", we know that the graph is bipartite and return the sets $V_0$ and $V_1$.

The correctness follows from part 2(b) and the explanations above in 2(c).

\textbf{Running time:}

In the algorithm, both putting vertexes into subset or checking even or odd cycles only need some simple steps and run constant time.

Therefore, the running time will be same as $\proc{BFS}(G,s)$, which is $O(|V|+|E|) = O(n+m)$.


\end{parts}
\end{solution}

\question
%Question3
\begin{solution}
\begin{parts}
\part
Vertices: $n$ bike pump stations positioned at their corresponding $(x,y)$-coordinates.

Edges: There is an edge between any two vertices (bike pump stations), so there are a total of $\frac{n(n-1)}{2}$ edges, if we assume that there is no overlap.

Edge weights: The distance between the two corresponding bike pump stations (vertices). The edge weight for edge $(u,v)$ can be calculated by $\sqrt{(x_v - x_u)^2+(y_v - y_u)^2}$.

Problem: A set of vertices $V$ is given. Each vertex $v \in V$ is positioned at $(x_v, y_v)$, and there is an edge $(u,v)$ between any two distinct vertices $u \in V, v \in V$ with the edge weight $\sqrt{(x_v - x_u)^2+(y_v - y_u)^2}$. Goal: given $s \in V, t \in V$, find a path from $s$ to $t$ such that the edge weight of each edge on that path is minimized.

\part
The Minimal Spanning Tree generated by Kruskalâ€™s algorithm can be used to find the desired path efficiently. 

\part
The algorithm:

First, generate $E$ the set of edges. For each two distinct vertices $u, v$ in the vertex set $V$, make an edge $(u,v)$ and add it into the set $E$.

Then for each edge $(u,v)$, calculate the edge weight $\sqrt{(x_v - x_u)^2+(y_v - y_u)^2}$ and store it into $(u.v).weight$.

Next, Use Kruskal's algorithm to generate a MST $M$. 

Then perform $\proc{DFS-Visit}(M,s)$ to generate a corresponding depth-first tree $D$, and return the node that represents $t$. 

In the corresponding depth-first tree $D$, start from $t$, denote it $current\_node$, traverse back to $s$ by recursively stepping to the ancestor of $current\_node$. When traversing, record the edge formed by $current\_node$ and its ancestor $current\_node.\pi$. The recorded edges are the solution. 

\part
To generate the set of edges, a simple way is to find all possible combinations of $(u,v)$ by a outer loop on $u$ and a inner loop on $v$. This takes $O(n^2)$ time in the worst case. Adding the edges into the set and calculating the edge weights also takes $O(n^2)$ time in the worst case since there are  $\frac{n(n-1)}{2}$ edges in total, and both adding elements into a set and calculation takes constant time.

The Kruskal's algorithm has the worst-case time complexity $O(E\log{E})$. Note that in this question, every two vertice generates an edge, so there are $\frac{n(n-1)}{2}$ edges for $n$ vertices. The worst-case time complexity for Kruskal's algorithm is now $O(E\log{E}) = O(\frac{n(n-1)}{2}\log{\frac{n(n-1)}{2}}) =O(n^2 \log{n^2}) = O(2n^2 \log{n}) = O(n^2 \log{n})$.

Performing $\proc{DFS-Visit}(M,s)$ takes $O(|E_M|+|V_M|)$ time in the worst case. Note that an MST with $n$ vertices contains only $n-1$ edges. So Performing $\proc{DFS-Visit}(M,s)$ takes $O(|E_M|+|V_M|) = O(n-1+n) = O(n)$ time in the worst case.

The time to traverse from $t$ back to $s$ depends on the number of edges on the path. Noth that the depth-first tree contains $n-1$ edges (because the MST has only $n-1$ edges), the path from $t$ to $s$ should contain at most $n-1$ edges. Traversing on each edge takes constant time, so the traversing takes $O((n-1)*1)= O(n)$ time in the worst case.

So the worst-case running time for the whole algorithm is 
$$O(n^2) + O(n^2) + O(n^2 \log{n}) + O(n) + O(n) =  O(n^2 \log{n})$$.

\end{parts}
\end{solution}

\end{questions}
\end{document}
